server.port=80

demo.wartosc=ala ma kota

spring.datasource.url= jdbc:postgresql://localhost:5432/robert
spring.datasource.username=postgres
spring.datasource.password=0000
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
